spring.datasource.url = jdbc:mysql://uygmngkaflayvzpq:qnUaR43KwDIcapWWeuvq@bapkqzgpfsddpco0qxuk-mysql.services.clever-cloud.com:3306/bapkqzgpfsddpco0qxuk
spring.datasource.username = uygmngkaflayvzpq
spring.datasource.password = qnUaR43KwDIcapWWeuvq
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
