spring.datasource.url = jdbc:mysql://u56popu30bkuf943:tktqP0syepSNSj8ARWjA@bhdangikhhy3pgnw45ip-mysql.services.clever-cloud.com:3306/bhdangikhhy3pgnw45ip
spring.datasource.username = u56popu30bkuf943
spring.datasource.password = tktqP0syepSNSj8ARWjA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt-secret = secret
jwt-expiration = 36000